*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  
  --ff-heading: 'Epilogue',
    sans-serif;

  --ff-texting: 'Open Sans',
    sans-serif;
  
/*--COLORS--*/
--Color-background-primary: #28293E;
--Color-text-Primary: #ffff;
--Color-paragraph-text: #BBB2E6;

}

body{
  font-size: 1.6rem;
  background-color: var(--Color-background-primary);
  color: var(--Color-text-Primary);
}
.page{
  margin: 0 auto;
  max-width: 33rem;
  display: grid;
  gap: 3.2rem;
}


 


.header-content{
  font-family: var(--ff-heading);
  text-align: center;
  margin-top: 1.0rem;
  margin-bottom: 6.0rem;

}

.header-content h1 {
  font-weight: 800;
  font-size: var(--ff-heading);
  line-height: 4.8rem;
  font-weight: 800;
  font-size: 5.6rem;
  line-height: 6.4rem;
}




.header-content p {
  color: var(--Color-paragraph-text);
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 1.7rem;
  line-height: 3.2rem;
  font-weight: 400;
  font-family: var(--ff-texting);
  font-size: 1.6rem;
  line-height: 3.2rem;
  text-align: center;

}

.card img{
  width: 100%;
 height: 41.6rem;
 object-fit: cover; /*Para usar toda proporção a imagem*/
 border-radius: 6px;
}




.card {
  position: relative;
  font-family: var(--ff-texting);
  transition-property: transform;
  cursor: pointer;
  transition-timing-function: ease-in;
  transition: all 500ms;
}



.card:hover{
  transform: scale(1.1);
  opacity: 0.4;
}
.card h2{
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;
  font-size: 4rem;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}
.card h2 span {
  border-radius: 2rem;
  background-color: var(--Color-text-Primary);
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--Color-paragraph-text);
  padding: 0 1.6rem;
  height: 3.8rem;
  display: inline-flex;
  align-items: center;
  width: fit-content;
}



  
  
   
   
  




